# Created at 2021-07-26T15:50:29.510
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-07-26T15:50:29.516
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-07-26T15:50:29.521
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-07-26T15:50:29.526
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-07-26T15:50:29.531
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-07-26T15:50:29.538
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-07-26T15:50:29.544
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2021-07-26T15:50:29.551
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-07-26T15:50:29.557
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2021-07-26T15:50:29.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2021-07-26T15:50:29.568
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2021-07-26T15:50:29.573
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-07-26T15:50:29.577
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2021-07-26T15:50:29.582
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-07-26T15:50:29.586
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-07-26T15:50:29.591
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-07-26T15:50:29.596
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-07-26T15:50:29.602
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-07-26T15:50:29.608
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-07-26T15:50:29.612
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-07-26T15:50:29.616
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-07-26T15:50:29.620
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-07-26T15:50:29.632
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2021-07-26T15:50:29.637
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-07-26T15:50:29.642
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-07-26T15:50:29.646
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2021-07-26T15:50:29.650
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2021-07-26T15:50:29.654
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2021-07-26T15:50:29.658
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2021-07-26T15:50:29.662
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2021-07-26T15:50:29.666
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2021-07-26T15:50:29.671
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2021-07-26T15:50:29.675
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-07-26T15:50:29.680
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-07-26T15:50:29.686
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-07-26T15:50:29.691
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-07-26T15:50:29.696
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-07-26T15:50:29.702
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-07-26T15:50:29.709
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-07-26T15:50:29.714
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-07-26T15:50:29.718
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-07-26T15:50:29.723
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2021-07-26T15:50:29.727
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-07-26T15:50:29.732
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-07-26T15:50:29.735
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2021-07-26T15:50:29.739
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2021-07-26T15:50:29.743
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created at 2021-07-26T15:50:29.747
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-07-26T15:50:29.752
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-07-26T15:50:29.757
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-07-26T15:50:29.762
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-07-26T15:50:29.767
	... 45 more

# Created at 2021-07-26T15:50:29.771
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 58

# Created at 2021-07-26T15:50:29.776
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-07-26T15:50:29.782
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-07-26T15:50:29.787
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-07-26T15:50:29.792
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-07-26T15:50:29.797
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-07-26T15:50:29.802
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-07-26T15:50:29.806
	... 46 more

